[33mcommit a89bd56c4007a8803d189914f4ee420408c11acb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Wed Aug 16 17:18:16 2023 +0100

    Atualizações Primavera Pro Lite

[33mcommit 6bac41fae8f532c0da5626d757c799d974497d83[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Wed Aug 16 15:05:17 2023 +0100

    Atualização da Welcome

[33mcommit 20ce8fe62772ab3b3fe2395d7a6b9eb03aeb304f[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Mon Aug 14 08:31:54 2023 +0100

    Atualizações

[33mcommit 54325e3cb915ffdd1b640b68d0d51c35103e2ed9[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Thu Aug 10 15:09:22 2023 +0100

    Melhorias no visual

[33mcommit 7035e0f3be377c85c1e153d6cde9223b833000eb[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Sat Jul 29 11:57:18 2023 +0100

    Licençça

[33mcommit 0138d99bc61d4424e288dbc20336b21ead0bbc82[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Sat Jul 29 11:53:45 2023 +0100

    Finalizando a implemetação do layout

[33mcommit 1ece16b52776c0e7ee9004adeb46326a1032e87a[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Mon Jul 24 12:05:34 2023 +0100

    Criao de todas as paginas.

[33mcommit c1a5ed6df03942ea116e517e67ccc3fe8bd8e095[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Wed Jul 19 08:38:47 2023 +0100

    Criao das Paginas Start e Start Plus

[33mcommit a1b0157efb829cb236b9f408d7a8aa3c08ab8292[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Wed Jul 19 08:37:28 2023 +0100

    Terminando a estrutura.

[33mcommit 08ee48d65e7347347454d5b6970bcd2e9c4b0325[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Thu Jul 13 16:12:07 2023 +0100

    Front-End

[33mcommit 72d8e83a56a8a3f705add8775f935b026053e9ac[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Sat Jul 8 11:36:34 2023 +0100

    Implemetação do layout

[33mcommit 8b7ccd85c2a3ab36c6f219db6a5317f4f4bb19fb[m
Author: zacariasjuliano <zacariasjuliano@gmail.com>
Date:   Thu Jul 6 09:27:36 2023 +0100

    Início do projecto
